{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Common Tools",
	"Description": "Some common used tools.",
	"Category": "Gameplay",
	"CreatedBy": "wingstone",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CommonTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
