{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Weather System",
	"Description": "Frame-driven weather / season / addon system with local volumes and reflection-based parameter application.",
	"Category": "Gameplay",
	"CreatedBy": "TADemo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "WeatherSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WeatherSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
